REACT_APP_recaptchasitekey='{RECAPTCHA_SITE_KEY}'
#recaptcha site key

REACT_APP_IMAGES_DOMAIN="i.metahkg.org"
# images api base url
# see https://gitlab.com/metahkg/metahkg-images

REACT_APP_VAPID_PUBLIC_KEY='{VAPID_PUBLIC_KEY}'
