REACT_APP_RECAPTCHA_SITE_KEY='{RECAPTCHA_SITE_KEY}'
#recaptcha site key
#https://www.google.com/recaptcha/admin
#type: v2 invisible

REACT_APP_TURNSTILE_SITE_KEY='{TURNSTILE_SITE_KEY}'
# turnstile site key
# https://developers.cloudflare.com/turnstile/get-started/#get-a-sitekey-and-secret-key
# type: invisible

REACT_APP_IMAGES_DOMAIN="i.metahkg.org"
# images api domain
# see https://gitlab.com/metahkg/metahkg-images

REACT_APP_RLP_PROXY_DOMAIN="rlp.metahkg.org"
# rlp proxy domain

REACT_APP_REDIRECT_DOMAIN="r.metahkg.org"

REACT_APP_BACKEND=/api
