#copy this file to .env
DB_URI=mongodb://127.0.0.1
#mongodb connection string
REACT_APP_recaptchasitekey=6LcX4bceAAAAAIoJGHRxojepKDqqVLdH9_JxHQJ-
#recaptcha site key
REACT_APP_build=v0.6.0rc1
#build version
REACT_APP_categories=[{"id":1,"name":"Chit-chat"},{"id":2,"name":"Stories"},{"id":3,"name":"School"},{"id":4,"name":"Admin"},{"id":5,"name":"Leisure"},{"id":6,"name":"IT"},{"id":7,"name":"Sports"},{"id":8,"name":"Adult","hidden":true}]
# not neccesary, but you MUST import server/category.json to mongodb/metahkg-threads/category
